# AzureSearch_JFK_Files

./: .gitignore  README.md  azuredeploy.json  jfk-files.sln  package-lock.json  package.json
DataEnricher/: AddSynonyms.json  App.config  DataEnricher.csproj  Program.cs  project.json
EnricherFunction/: Config.cs  EnrichFunction.cs  EnricherFunction.csproj
JfkWebApiSkills/: JfkWebApiSkills.sln
JfkWebApiSkills/JfkInitializer/: App.config  JfkInitializer.csproj  KeyHelper.cs  Program.cs  SearchResources.cs  index.json  indexer.json  packages.config  skillset.json
JfkWebApiSkills/JfkInitializer/Properties/: AssemblyInfo.cs
JfkWebApiSkills/JfkWebApiSkills/: Config.cs  JfkWebAPISkills.cs  JfkWebApiSkills.csproj
JfkWebApiSkills/JfkWebApiSkills/AzureSearch/: FacetGraphGenerator.cs  SearchClientHelper.cs
JfkWebApiSkills/JfkWebApiSkills/CryptonymLinker/: CryptonymLinker.cs
JfkWebApiSkills/JfkWebApiSkills/HocrGenerator/: HocrDocument.cs  OcrImageMetadata.cs
JfkWebApiSkills/JfkWebApiSkills/ImageStore/: ImageStore.cs
JfkWebApiSkills/JfkWebApiSkills/RedactionClassifer/: RedactionClassifier.cs
JfkWebApiSkills/JfkWebApiSkills/WebApiSkill/: WebAPISkillContract.cs
Microsoft.Cognitive.Skills/: AnnotatedDocument.cs  AnnotationStore.cs  AzureSearchHelper.cs  DocumentParser.cs  ImageHelper.cs  Microsoft.Cognitive.Skills.csproj  PdfHelper.cs  SearchDocument.cs  Skill.cs  SkillSet.cs  Vision.cs  app.config  project.json
SearchUI/: Global.asax  SearchUI.csproj  Web.config  editor.css  fonts.css  graph.js  hocr-proofreader.css  hocr-proofreader.js  index.html  main.css  main.js  packages.config
SearchUI/Controllers/: DataController.cs  SearchController.cs
backend/: README.md  jfk-files.sln
backend/DataEnricher/: CreateIndex.json  DataEnricher.csproj  DemoBoost.json
backend/EnricherFunction/: Config.cs  EnrichFunction.cs  EnricherFunction.csproj  local.settings.json
backend/Microsoft.Cognitive.Skills/: AnnotatedDocument.cs  AzureSearchHelper.cs  ImageStore.cs  Microsoft.Cognitive.Skills.csproj  SkillSet.cs  Vision.cs  project.json
backend/SearchUI/: DocSearch.cs  Global.asax.cs  SearchUI.csproj
backend/SearchUI/App_Start/: WebApiConfig.cs
backend/SearchUI/Properties/: AssemblyInfo.cs
frontend/: .env  README.md  package.json  tsconfig.json  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
frontend/src/: index.html
frontend/src/az-api/: config.model.ts  response.model.ts  response.parser.ts
frontend/src/az-api/payload/: filter.model.ts  filter.parser.ts  payload.model.ts  payload.parser.ts
frontend/src/common/analytics/: analytics.ts
frontend/src/common/components/hocr/hocr-document/: hocr-document.component.tsx  hocr-document.style.scss
frontend/src/common/components/hocr/hocr-preview/: hocr-node.component.tsx  hocr-node.style.scss  hocr-page.component.tsx  hocr-preview.component.tsx  hocr-svg.component.tsx  horc-tooltip.component.tsx  rectangleProps.ts
frontend/src/common/components/hocr/hocr-proofreader/: hocr-proofreader.component.tsx
frontend/src/common/components/hocr/tooltip/: tooltip.component.tsx
frontend/src/common/components/logo/: index.ts  logo.component.tsx  logo.scss  logo.tsx
frontend/src/common/constants/: cryptonyms.ts  synonyms.ts
frontend/src/graph-api/: config.model.ts  config.parser.ts  payload.parser.ts
frontend/src/pages/detail-page/: detail-page.component.tsx  detail-page.container.tsx  detail-page.route.tsx
frontend/src/pages/home-page/: home-page.component.tsx  home-page.container.tsx  home-page.style.scss
frontend/src/pages/search-page/: search-page.component.tsx  search-page.container.business.tsx  search-page.container.state.tsx  search-page.container.tsx
frontend/src/pages/search-page/service/: service.model.ts
frontend/src/pages/search-page/view-model/: facet.model.ts  filter.model.ts  item.model.ts  state.model.ts
frontend/src/util/: array-immutable.helper.ts
scripts/: deploymentOutput.js
(+23 files in other folders)
